<html>
<head>
	<title>Static Card</title>
	<!--<link href="style.css" rel="stylesheet"/>-->
	<style>
	body{
	  font-family: Helvetica, Arial, sans-serif;
	  font-weight: 300;
	  position: relative;
	  width: 100%;
	  height: 100%;
	  margin: 0 auto;
	  background-color: #ffffff;
	  font-size: 16px;
	}
	h2, h4{
	  font-weight: 300;
	}
	p{
	  margin-top: 2rem;
	}
	.card{
	  width: 280px;
	  height: 400px;
	  display: block;
	  overflow: hidden;
	}
	.card:hover{
	  cursor: pointer;
	}
	.cardCTA{

	}
	.cardInfo{
	  position: relative;
	  width: 280px;
	  height: 400px;
	  margin-top: 0px;
	  color: #fff;
	  background-color: #666;
	  padding: 0.5rem 1rem 1rem 1.2rem;
	  -webkit-transition: all 500ms ease-out 0s;
	  -moz-transition: all 500ms ease-out 0s;
	  -o-transition: all 500ms ease-out 0s;
	  transition: all 500ms ease-out 0s;

	}
	.textCTA{
	  background-color: #f00;
	  width: 100%;
	  display: block:
	}
	</style>
</head>
<body>
	<div class="cardDisplay">
		<div class="card">
			<a href="#"><img src="img/img-1.jpg" class="cardCTA"/></a>
			<div class="cardInfo" onclick="showInfo(this)">
				<div class="">
					<h2>Project Title</h2>
					<h4>Project Subtitle</h4>
				</div>
				<div class="">
					<p>
						Dirk and Bretton went to the park. Stepped on a tail, heard a loud bark. Welcome to the dog park.
					</p>
					<h5>List of Things</h5>
					<ul>
						<li>one</li>
						<li>two</li>
						<li>three</li>
						<li>four</li>
						<li>five</li>
					</ul>
					<a href="#" class="textCTA"><span>CTA Text and Icon</span></a>
				</div>
			</div>
		</div>
		<div class="card">
			<a href="#"><img src="img/img-1.jpg" class="cardCTA"/></a>
			<div class="cardInfo" onclick="showInfo(this)">
				<div class="">
					<h2>Project Title</h2>
					<h4>Project Subtitle</h4>
				</div>
				<div class="">
					<p>
						Dirk and Bretton went to the park. Stepped on a tail, heard a loud bark. Welcome to the dog park.
					</p>
					<h5>List of Things</h5>
					<ul>
						<li>one</li>
						<li>two</li>
						<li>three</li>
						<li>four</li>
						<li>five</li>
					</ul>
					<a href="#" class="textCTA"><span>CTA Text and Icon</span></a>
				</div>
			</div>
		</div>
	</div>

<script>
var infoStatus = false;
function showInfo(obj){
  if( infoStatus === false ){
    //show Info
    obj.style.marginTop = "-280px";
    infoStatus = true;
  }
  else
  if( infoStatus === true ){
    //hide Info
    obj.style.marginTop = "0px";
    infoStatus = false;
  }
}
</script>
<!-- <script src="app.js"></script> -->
</body>
</html>
